spring.application.name=api
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=root
spring.datasource.password=root

aws.region=us-east-1
aws.bucket.name=eventostec-img-demo